APP_NAME=nestjs-task
APP_ENV=local
APP_URL=http://localhost
APP_PORT=3000

TYPEORM_TYPE=mysql
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_DATABASE=nestjs_task
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1234
TYPEORM_SYNCHRONIZE=false

JWT_EXPIRES_IN=3600
JWT_SECRET_KEY=topSecret

TYPEORM_LOGGING=true
TYPEORM_LOGGER=file

TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=./src/database/migrations/*.ts,./src/database/migrations/*.js

TYPEORM_ENTITIES_DIR=./src/entities
TYPEORM_MIGRATIONS_DIR=./src/database/migrations
